/*
 * MIT License
 *
 * Copyright (c) 2017 Feng Yifei
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
 * Revision History:
 *     Initial: 2017/08/09        Lin Hao
 */

<style lang="less">
  .content {
    padding: 0 20px;
  }
  .userCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 14rem;
  }
  .avatar {
    border-radius: 50%;
    background-color: #c7c7c7;
    height: 5rem;
    width: 5rem;
  }
  .name {
    padding-top: 0.5rem;
  }
  .label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f8fa;
    border-radius: 4px;
    border-bottom: 1px solid white;
    padding: 1rem;
  }
  .labelText {
    font-size: 1rem;
  }
  .nextIcon {
    height: 1rem;
    width: 1rem;
  }
</style>

<template>
  <view class="content">
    <view class="topBorder"></view>
    <image
      mode="aspectFit"
      src="../images/logo.jpg"
      style="width: {{windowWidth - 40}}px; height: 16rem;"></image>
    <view>
      <view
        wx:for="{{label}}"
        wx:key="index"
        class="label"
        id="{{index}}"
        @tap="labelTap">
        <text class="labelText">{{label[index]}}</text>
        <image
          src="../images/next.png"
          class="nextIcon"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { mine } from '../libs/github'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      windowWidth: 0,
      windowHeight: 0,
      label: ['公司简介', '团队介绍'],
      data: []
    }

    methods = {
      // 点击选项
      labelTap(e) {
        let self = this
        let id = e.currentTarget.id

        try {
          wepy.setStorageSync('body', self.data[id].body)
          wepy.setStorageSync('title', self.data[id].title)
        } catch (e) {
        }

        // 跳转到详情页
        wepy.navigateTo({
          url: './detail'
        })
      }
    }

    async onLoad() {
      let self = this

      // 获取可用屏幕宽高
      if (getCurrentPages().length === 1) {
        try {
          self.windowHeight = wepy.getStorageSync('windowHeight')
          self.windowWidth = wepy.getStorageSync('windowWidth')
        } catch (e) {}
      } else {
        wepy.getSystemInfo({
          success: function (res) {
            self.windowHeight = res.windowHeight
            self.windowWidth = res.windowWidth
          }
        })
      }

      this.$apply()
    }

    async onShow() {
      let self = this

      self.data = await mine()

      this.$apply()
    }
  }
</script>
